# netty-chat-room

./: README.en.md  README.md
adminClient/: .eslintrc.js  package-lock.json
adminClient/mock/: PropertyCode.js  ableTable.js  baseTable.js  composeTable.js  evaTable.js  evaluateTable.js  index.js  job-professionTable.js  jobTable.js  knowleTable.js  professionTable.js  skillTable.js  systemUserTable.js  userTable.js
adminClient/src/api/: log.js  table.js
adminClient/src/layout/: index.vue
adminClient/src/layout/components/: AppMain.vue  Navbar.vue
adminClient/src/router/: index.js
adminClient/src/views/dashboard/: index.vue
adminClient/src/views/groupTable/: index.vue
adminClient/src/views/messageTable/: form.vue  index.vue
adminClient/src/views/realuserTable/: index.vue
adminClient/src/views/userTable/: index.vue
chatClient/: app.vue  package-lock.json  package.json  vue.config.js
chatClient/src/: App.vue  main.js
chatClient/src/components/: chatroom.vue  header.vue  list.vue
chatClient/src/css/: chatRoom.less  login.less  reset.css
chatClient/src/router/: index.js
chatClient/src/store/: index.js
chatClient/src/utils/: request.js
chatClient/src/views/: chatroom.vue  login.vue  wechat.vue
chatClient/src/views/components/: addFriend.vue  addGroup.vue  addGroupMember.vue  deleteFriend.vue  register.vue
chatClient/webSocketTest/: test.html  test2.html  webSocket_Client.js
chatServe/: pom.xml
chatServe/admin-serve/: pom.xml
chatServe/admin-serve/src/main/java/com/netty/adminServe/: AdminServeApplication.java
chatServe/admin-serve/src/main/java/com/netty/adminServe/controller/: AuthController.java  FriendController.java  GroupController.java  LogConsumer.java  LogController.java  MessageConsumer.java  MessageController.java  UserController.java
chatServe/admin-serve/src/main/java/com/netty/adminServe/dao/: AuthMapper.java  FriendMapper.java  GroupMapper.java  LogMapper.java  MessageMapper.java  UserMapper.java
chatServe/admin-serve/src/main/java/com/netty/adminServe/handler/: TokenHandler.java
chatServe/admin-serve/src/main/java/com/netty/adminServe/service/: AuthService.java  FriendService.java  GroupService.java  LogService.java  MessageService.java  UserService.java
chatServe/admin-serve/src/main/java/com/netty/adminServe/service/Impl/: AuthServiceImpl.java  FriendServiceImpl.java  GroupInfoImpl.java  LogServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
chatServe/admin-serve/src/main/resources/: application.properties  application.yml
chatServe/admin-serve/src/main/resources/mapper/: AuthMapper.xml  FriendMapper.xml  GroupMapper.xml  LogMapper.xml  MessageMapper.xml  UserMapper.xml
chatServe/admin-serve/src/test/java/: Test.java
chatServe/common/: pom.xml
chatServe/common/src/main/java/com/netty/common/config/: MQUtils.java
chatServe/common/src/main/java/com/netty/common/constants/: Constants.java  Topic.java
chatServe/common/src/main/java/com/netty/common/domain/: LogInfo.java  LoginInfo.java  Message.java  User.java
chatServe/common/src/main/java/com/netty/common/entity/: Group.java  GroupMember.java  LogInfo.java  Message.java  User.java
chatServe/common/src/main/java/com/netty/common/model/Result/: Friend.java  GroupInfo.java
chatServe/common/src/main/java/com/netty/common/model/base/: RestMsg.java
chatServe/common/src/main/resources/: RocketMQ.yml
chatServe/log/: pom.xml
chatServe/log/src/main/java/com/netty/log/annotation/: Log.java
chatServe/log/src/main/java/com/netty/log/aspect/: LogAspect.java
chatServe/log/src/main/java/com/netty/log/constants/: BusinessStatus.java  BusinessType.java  OperatorType.java
chatServe/serve/: pom.xml
chatServe/serve/src/main/java/com/netty/informationServe/: ChatServeApplication.java
chatServe/serve/src/main/java/com/netty/informationServe/config/: NettyConfig.java
chatServe/serve/src/main/java/com/netty/informationServe/protocol/: Packet.java  commond.java
chatServe/serve/src/main/java/com/netty/informationServe/protocol/packet/: CreateGroupPacket.java  GroupMessage.java  GroupMessagePacket.java  RegisterPacket.java  SingleMessagePacket.java
chatServe/serve/src/main/java/com/netty/informationServe/serve/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  WebSocketServe.java
chatServe/serve/src/main/java/com/netty/informationServe/serve/handler/: GreatGroupHandler.java  GroupMessageHandler.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  RegisterHandler.java  SingleMessageHandler.java
chatServe/serve/src/main/java/com/netty/informationServe/utils/: MQUtils.java  SessionUtils.java
chatServe/serve/src/main/resources/: application.properties  application.yml
chatServe/serve/src/test/java/com/netty/informationServe/: ChatServeApplicationTests.java
chatServe/src/main/java/com/netty/chatserve/: ChatServeApplication.java
chatServe/src/main/java/com/netty/chatserve/serve/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  WebSocketServe.java
chatServe/src/test/java/com/netty/chatserve/: ChatServeApplicationTests.java
related_notes/: WebSocketServerProtocolHandler实现.md  图.drawio  数据库表.sql  新建文本文档.md
