.login-container {
    background: linear-gradient(-45deg, #2600ff, #4ea8fd, #23a6d5, #ebfffa);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .login-form {
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: -20px 20px 60px #6397cf,
            20px -20px 60px #91ddff;
        width: 22%;
        height: 280px;
        position: absolute;
        top: 30%;
        left: 38%;
        padding: 0 40px;

        .title-container {
            font-size: 18px;
            padding-top: 20px;
            padding-bottom: 15px;
            font-family: "Microsoft YaHei";
            font-weight: 500;
            color: rgba(0, 0, 0, 0.9);
            text-align: center;
        }

        .input-warpper {
            height: 40px;
            margin-top: 15px;
            line-height: 40px;

            input {
                border-radius: 50px;
                width: 80%;
                line-height: 18px;
                border: none;
                box-sizing: border-box;
                font-size: 14px;
                box-shadow: none !important;
                height: auto;
                padding: 11px 10px;
                background: rgba(255, 255, 255, 0.8);
            }

            input:focus {
                outline: none;
            }
        }
    }

    .login-form:hover {
        background: rgba(255, 255, 255, 0.3)
    }

    .cta {
        position: relative;
        margin: auto;
        margin-top:20px;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
    }

    .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: rgba(135, 255, 249, 0.2);
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
    }

    .cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #234567;
    }

    .cta svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #234567;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
    }

    .cta:hover:before {
        width: 100%;
        background: #b1dae7;
    }

    .cta:hover svg {
        transform: translateX(0);
    }

    .cta:active {
        transform: scale(0.95);
    }
}